
                    ╓▄▄▄█▄▄▄╓
                       ╙▀███████▄▄▄
                         ▐█████████                      «▄   ▄▄   ╓▄▓▄▄
           ,,╓╓▄Aª*""`   ▐██▀µ  ╙╙`                       ╙█ ██  ╓█▀
 ╦#≥≈"""`     ▌ ╙╦       ██▌ ▌                             ╟██   █▌
 ▌           ▄▄▓, ▀,    ▐██  ╟                            ▄█ ▀█  ╙█▄
 ║          ▓██▀ %  ▀  ,╠█▀   Γ                          ╙▀   ╙▀   ╙▀▀▀▀
  ε        ▓██▌   └▌  ½███*▀  ╠
  ▌   ,╓▄▄▓██████████╦███▒Θ╙  ▐    ,▄█▀▀▀▀                                     ╓▄
  ╟  ▐██████▌▀▀╙╙└   ▐███≈¼    ▌   █▌       ,█▀▀█  '██▀██   ▄▀▀█▄  ███⌐ Φ▀▀█µ ╙██▀  ▄█▀▀█µ  ███⌐
  'µ    ╔███        ]███W, ╟   ╟   █▄  ╙╙█  ██████ ]█   █µ ╟█████  █▌   ▄█▀█▌  ╟▌  ]█   ╟█  █▌
   ▌    ███         ███▌   ▀   ]⌐  ╙██▄▄▄█  ╙█▄╓▄  ╒█   █▌ └█▄╓▄┐  █▌  ╘█▄▄█▌  ╟█▄  ██▄▄█▀  █▌
   ╟   ]█╙         ████    ,,╓e#▀
    L        ,,,╓e╫███▌
    ▀ª*""``       ████
                   ╙▀    v_1.3 NSBionick & RobinTim Sowftware ®